sudo: required
services:
  - docker


before_install:
  - docker build -t oscarzzz/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true oscarzzz/react-test npm test


after_success:
  - docker build -t oscarzzz/multi-client ./client
  - docker build -t oscarzzz/multi-nginx ./nginx
  - docker build -t oscarzzz/multi-server ./server
  - docker build -t oscarzzz/multi-worker ./worker

  # log in to docker cli first in order to push to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID"  ---password-stdin
  # retrieve(echo) password from env var from travis emit to stdin, docker logins with the id and receives the password from stdin
  - docker push oscarzzz/multi-client
  - docker push oscarzzz/multi-nginx
  - docker push oscarzzz/multi-server
  - docker push oscarzzz/multi-worker
 # push these built images to docker hub
